{
  "name": "dtc-signals",
  "version": "1.0.0",
  "description": "DTC TradingView → Discord signals bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "express": "^4.18.0",
    "googleapis": "^140.0.0"
  }
}
